spring-soaps/spring-boot-soap/src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://com.crsardar.springboot.soap/courses"
	xmlns:tns="http://com.crsardar.springboot.soap/courses"
	elementFormDefault="qualified">

	<!-- Schema for GetCourseDetailsRequest -->
	<element name="GetCourseDetailsRequest">
		<complexType>
			<sequence>
				<element name="id" type="int" />
			</sequence>
		</complexType>
	</element>

	<!-- Schema for GetCourseDetailsResponse -->
	<element name="GetCourseDetailsResponse">
		<complexType>
			<sequence>
				<element name="CourseDetails" type="tns:CourseDetails">
				</element>
			</sequence>
		</complexType>
	</element>
	<complexType name="CourseDetails">
		<sequence>
			<element name="id" type="int" />
			<element name="name" type="string" />
			<element name="description" type="string" />
		</sequence>
	</complexType>
</schema>